{"flutter":{"platforms":{"android":{"default":{"projectId":"semi-hyphen-assignment","appId":"1:536142265874:android:7a795f0037dfb226f822cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"semi-hyphen-assignment","appId":"1:536142265874:ios:940b5b3cdcad24f8f822cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"semi-hyphen-assignment","configurations":{"android":"1:536142265874:android:7a795f0037dfb226f822cb","ios":"1:536142265874:ios:940b5b3cdcad24f8f822cb"}}}}}}